#   1 X_IMAGE                Object position along x                                    [pixel]
#   2 Y_IMAGE                Object position along y                                    [pixel]
#   3 MAG_AUTO               Kron-like elliptical aperture magnitude                    [mag]
#   4 MAGERR_AUTO            RMS error for AUTO magnitude                               [mag]
#   5 FLAGS                  Extraction flags                                          
#   6 BACKGROUND             Background at centroid position                            [count]
#   7 FWHM_IMAGE             FWHM assuming a gaussian core                              [pixel]
#   8 THETA_IMAGE            Position angle (CCW/x)                                     [deg]
#   9 ELONGATION             A_IMAGE/B_IMAGE                                           
#  10 CLASS_STAR             S/G classifier output                                     
#  11 FLUX_AUTO              Flux within a Kron-like elliptical aperture                [count]
#  12 FLUXERR_AUTO           RMS error for AUTO flux                                    [count]
#  13 X_WORLD                Barycenter position along world x axis                     [deg]
#  14 Y_WORLD                Barycenter position along world y axis                     [deg]
#  15 A_IMAGE                Profile RMS along major axis                               [pixel]
#  16 B_IMAGE                Profile RMS along minor axis                               [pixel]
#  17 A_WORLD                Profile RMS along major axis (world units)                 [deg]
#  18 B_WORLD                Profile RMS along minor axis (world units)                 [deg]
#  19 FWHM_WORLD             FWHM assuming a gaussian core                              [deg]
#  20 MU_MAX                 Peak surface brightness above background                   [mag * arcsec**(-2)]
#  21 FLUX_MAX               Peak flux above background                                 [count]
#  22 FLUX_APER              Flux vector within fixed circular aperture(s)              [count]
#  28 FLUXERR_APER           RMS error vector for aperture flux(es)                     [count]
#  34 MAG_APER               Fixed aperture magnitude vector                            [mag]
#  40 MAGERR_APER            RMS error vector for fixed aperture mag.                   [mag]
#  46 FLUX_ISO               Isophotal flux                                             [count]
#  47 FLUXERR_ISO            RMS error for isophotal flux                               [count]
#  48 MAG_ISO                Isophotal magnitude                                        [mag]
#  49 MAGERR_ISO             RMS error for isophotal magnitude                          [mag]
   216.3107      1.9389  -8.8884   0.0274  24     201.2461     0.83   2.72    1.609  0.977     3592.045     90.68192   2.2014494635e+02   4.2628068361e+01     1.495     0.929 0.0001037158 6.457798e-05  0.000230694  -8.4812     2468.753     3545.089            0            0            0            0            0     72.90393            0            0            0            0            0  -8.8741   0.0000   0.0000   0.0000   0.0000   0.0000   0.0223   0.0000   0.0000   0.0000   0.0000   0.0000      3529.21     78.37662  -8.8692   0.0241
    56.2993     24.2998  -8.3959   0.0700   0     198.9323     5.22 -45.30    1.262  0.000     2282.234     147.0894   2.2015997675e+02   4.2629908685e+01     0.985     0.781  6.83348e-05 5.416669e-05  0.001448822  -4.1852     47.21423     529.8232            0            0            0            0            0     51.86039            0            0            0            0            0  -6.8103   0.0000   0.0000   0.0000   0.0000   0.0000   0.1063   0.0000   0.0000   0.0000   0.0000   0.0000     294.8695     37.54911  -6.1741   0.1383
   769.9948     60.4717  -7.6680   0.1107   0     199.2688     5.04 -63.43    1.628  0.000     1167.383     118.9623   2.2009260672e+02   4.2631114879e+01     1.082     0.665 7.493436e-05 4.636239e-05  0.001400467  -4.5139     63.90833     560.6072            0            0            0            0            0     52.49279            0            0            0            0            0  -6.8716   0.0000   0.0000   0.0000   0.0000   0.0000   0.1017   0.0000   0.0000   0.0000   0.0000   0.0000      329.005     37.99099  -6.2930   0.1254
    52.7108    226.1680  -8.9048   0.0596   0     199.7899     5.98 -88.95    1.031  0.000     3646.936      200.045   2.2015982739e+02   4.2643921772e+01     1.913     1.856 0.0001327948 0.0001287575  0.001661977  -5.2870      130.261     1349.313            0            0            0            0            0     59.31073            0            0            0            0            0  -7.8253   0.0000   0.0000   0.0000   0.0000   0.0000   0.0477   0.0000   0.0000   0.0000   0.0000   0.0000     2386.071     91.59613  -8.4442   0.0417
  2274.2307    402.4926  -8.0218   0.1004   0      199.624     6.91   0.47    1.228  0.000     1617.075     149.4348   2.1994991243e+02   4.2651966254e+01     1.282     1.044 8.893466e-05 7.243337e-05   0.00191898  -4.3187     53.39285     614.9545            0            0            0            0            0     52.86944            0            0            0            0            0  -6.9721   0.0000   0.0000   0.0000   0.0000   0.0000   0.0934   0.0000   0.0000   0.0000   0.0000   0.0000     602.0256     51.06433  -6.9490   0.0921
   893.9586    502.8682 -10.6523   0.0224   0     200.0231    18.07  53.42    2.471  0.001     18236.01     376.3726   2.2007981316e+02   4.2661578365e+01     6.449     2.610 0.0004480423 0.0001796628  0.005019466  -6.0495     262.9163     2345.942            0            0            0            0            0     67.09171            0            0            0            0            0  -8.4258   0.0000   0.0000   0.0000   0.0000   0.0000   0.0311   0.0000   0.0000   0.0000   0.0000   0.0000     14564.05     207.5248 -10.4082   0.0155
  2020.9541    539.5786 -13.9954   0.0018   0     199.9219     5.96 -31.41    1.083  0.692     396419.6     674.4908   2.1997343382e+02   4.2661973572e+01     4.112     3.797 0.0002854372 0.0002633093  0.001655626  -9.8285     8539.055     128056.1            0            0            0            0            0     356.9769            0            0            0            0            0 -12.7685   0.0000   0.0000   0.0000   0.0000   0.0000   0.0030   0.0000   0.0000   0.0000   0.0000   0.0000       401983     692.4198 -14.0105   0.0019
  1231.0896    572.0330 -12.0662   0.0056   0     199.7469     5.99  29.30    1.015  0.037     67062.45     343.6105   2.2004784212e+02   4.2665743597e+01     3.500     3.450 0.0002428217 0.0002395063  0.001663639  -7.8794     1418.293     21185.47            0            0            0            0            0     151.3761            0            0            0            0            0 -10.8151   0.0000   0.0000   0.0000   0.0000   0.0000   0.0078   0.0000   0.0000   0.0000   0.0000   0.0000     65577.28      324.135 -12.0419   0.0054
   882.7620    561.8976 -10.3183   0.0194   0     200.1929     6.44  45.01    1.081  0.021     13406.44     239.6092   2.2008072134e+02   4.2665694739e+01     2.940     2.720 0.0002039665  0.000188821  0.001788065  -6.2413     313.7183     4085.471            0            0            0            0            0     78.61221            0            0            0            0            0  -9.0281   0.0000   0.0000   0.0000   0.0000   0.0000   0.0209   0.0000   0.0000   0.0000   0.0000   0.0000     11670.96     169.6976 -10.1678   0.0158
  1441.2407    609.5932 -10.6066   0.0160   0     199.9498     6.19  67.82    1.057  0.028     17483.62     257.7725   2.2002792541e+02   4.2667950141e+01     2.946     2.787 0.0002045256 0.0001932918  0.001720071  -6.4467     379.0495     5661.976            0            0            0            0            0     88.02497            0            0            0            0            0  -9.3824   0.0000   0.0000   0.0000   0.0000   0.0000   0.0169   0.0000   0.0000   0.0000   0.0000   0.0000     15480.79     185.2493 -10.4745   0.0130
  1663.6793    746.1486  -9.9992   0.0260   0     199.8719     7.00  71.35    1.131  0.001     9992.639     239.1962   2.2000659268e+02   4.2676997494e+01     2.816     2.490 0.0001955468  0.000172636  0.001945581  -5.8667     222.1629     3110.874            0            0            0            0            0     72.32805            0            0            0            0            0  -8.7322   0.0000   0.0000   0.0000   0.0000   0.0000   0.0252   0.0000   0.0000   0.0000   0.0000   0.0000      8329.81      150.006  -9.8016   0.0196
   547.6335    735.4965  -8.9361   0.0646   0     199.3456     9.09  25.82    3.335  0.000      3753.48     223.3385   2.2011190254e+02   4.2678360026e+01     2.774     0.832 0.0001918827 5.970165e-05  0.002525805  -4.5433     65.66312     563.3841            0            0            0            0            0     52.34752            0            0            0            0            0  -6.8770   0.0000   0.0000   0.0000   0.0000   0.0000   0.1009   0.0000   0.0000   0.0000   0.0000   0.0000     940.6497      65.4569  -7.4336   0.0756
  1945.9368    769.2902  -8.7213   0.0538   0     199.9949     8.18  25.28    1.545  0.011      3079.89     152.6845   2.1997990754e+02   4.2678056190e+01     2.301     1.489 0.0001593094 0.0001039026  0.002271118  -5.5499     165.9425      1322.16            0            0            0            0            0     58.97247            0            0            0            0            0  -7.8032   0.0000   0.0000   0.0000   0.0000   0.0000   0.0484   0.0000   0.0000   0.0000   0.0000   0.0000     2410.023     90.49284  -8.4551   0.0408
  1252.0403    910.3936 -11.0548   0.0254   0     200.2553    23.71   7.94    1.058  0.000     26420.07      618.649   2.2004500551e+02   4.2689178879e+01     4.064     3.841 0.0002818822 0.0002666719  0.006586151  -4.4589     60.75238     591.6359            0            0            0            0            0     52.82349            0            0            0            0            0  -6.9301   0.0000   0.0000   0.0000   0.0000   0.0000   0.0970   0.0000   0.0000   0.0000   0.0000   0.0000     5512.881     168.4741  -9.3534   0.0332
   281.6235    906.8644  -8.5772   0.0747   0     199.9278     5.97  17.13    1.102  0.000     2697.088     185.4144   2.2013658019e+02   4.2690736678e+01     1.796     1.629 0.0001245236 0.0001131653  0.001659584  -4.7174     77.08545      957.168            0            0            0            0            0      56.1049            0            0            0            0            0  -7.4525   0.0000   0.0000   0.0000   0.0000   0.0000   0.0637   0.0000   0.0000   0.0000   0.0000   0.0000     1526.595     78.76225  -7.9593   0.0560
  2188.5356    963.5585 -10.9925   0.0247   0     199.9753    23.37  79.19    2.509  0.000     24946.82     566.6183   2.1995651091e+02   4.2691058448e+01     6.168     2.458 0.0004289125 0.0001684336  0.006491175  -5.0630     105.9712     941.2117            0            0            0            0            0     55.92558            0            0            0            0            0  -7.4342   0.0000   0.0000   0.0000   0.0000   0.0000   0.0645   0.0000   0.0000   0.0000   0.0000   0.0000     8092.393     177.7044  -9.7702   0.0238
  1607.3951    928.3741  -7.8257   0.1090   0      200.098     5.83  45.74    1.173  0.000     1349.861     135.5294   2.2001143163e+02   4.2689747974e+01     1.059     0.903 7.346606e-05 6.265959e-05  0.001618761  -4.3298     53.94054     609.3162            0            0            0            0            0     52.94453            0            0            0            0            0  -6.9621   0.0000   0.0000   0.0000   0.0000   0.0000   0.0944   0.0000   0.0000   0.0000   0.0000   0.0000     468.2814     43.77198  -6.6763   0.1015
    34.5268   1141.0990 -10.3555   0.0173   0     200.2925     6.34  -5.62    1.085  0.025     13873.45     221.1255   2.2015933081e+02   4.2707436016e+01     2.887     2.662 0.0002003773 0.0001847278  0.001760211  -6.2133     305.7044      4639.47            0            0            0            0            0     82.01279            0            0            0            0            0  -9.1662   0.0000   0.0000   0.0000   0.0000   0.0000   0.0192   0.0000   0.0000   0.0000   0.0000   0.0000     12365.28     171.0318 -10.2305   0.0150
  1745.9598   1132.1478  -8.7113   0.0680   0     199.8216     6.91  34.17    1.065  0.000     3051.685     191.1015   2.1999782925e+02   4.2703617735e+01     1.799     1.689 0.0001247524 0.0001172508  0.001920178  -4.8748     89.10614     1011.091            0            0            0            0            0     56.57286            0            0            0            0            0  -7.5120   0.0000   0.0000   0.0000   0.0000   0.0000   0.0608   0.0000   0.0000   0.0000   0.0000   0.0000     1678.908     81.09718  -8.0626   0.0525
  2250.9551   1267.0161 -12.1013   0.0166   0     199.9724    47.14 -88.50    1.366  0.000     69268.05     1057.141   2.1994981802e+02   4.2711987240e+01     9.177     6.719 0.0006367977 0.0004662484   0.01309376  -4.6879     75.01727     870.1589            0            0            0            0            0     55.30091            0            0            0            0            0  -7.3490   0.0000   0.0000   0.0000   0.0000   0.0000   0.0690   0.0000   0.0000   0.0000   0.0000   0.0000     27111.89     349.2267 -11.0829   0.0140
   917.3287   1180.8893 -10.2435   0.0202   0     199.6671     5.97  85.33    1.069  0.021     12513.66     233.0159   2.2007590766e+02   4.2708575669e+01     2.781     2.600  0.000193016 0.0001803726    0.0016591  -6.1498     288.3528     4278.366            0            0            0            0            0     79.85909            0            0            0            0            0  -9.0782   0.0000   0.0000   0.0000   0.0000   0.0000   0.0203   0.0000   0.0000   0.0000   0.0000   0.0000     10808.38     162.0845 -10.0844   0.0163
   625.3373   1219.3884 -10.3694   0.0176   0     199.8616     6.44  82.78    1.050  0.024     14052.71     228.0086   2.2010337190e+02   4.2711789618e+01     2.857     2.720 0.0001982855 0.0001887149  0.001789823  -6.1826     297.2012     4739.816            0            0            0            0            0     82.77161            0            0            0            0            0  -9.1894   0.0000   0.0000   0.0000   0.0000   0.0000   0.0190   0.0000   0.0000   0.0000   0.0000   0.0000     12592.27     172.6567 -10.2503   0.0149
   574.7564   1259.0775  -9.0537   0.0550   0     199.9672     7.36  48.24    1.293  0.000     4183.058     211.6703   2.2010804805e+02   4.2714636639e+01     1.401     1.084 9.722731e-05 7.518291e-05  0.002045402  -4.1341       45.045     538.6394            0            0            0            0            0      52.2019            0            0            0            0            0  -6.8282   0.0000   0.0000   0.0000   0.0000   0.0000   0.1052   0.0000   0.0000   0.0000   0.0000   0.0000     562.7716     52.85358  -6.8758   0.1020
  1640.2607   1363.2240 -11.3645   0.0089   0     200.0128     6.15 -14.97    1.063  0.030     35140.44     287.3864   2.2000720625e+02   4.2719852803e+01     3.320     3.124 0.0002304148  0.000216674  0.001708867  -7.1448     720.9869     11055.86            0            0            0            0            0     114.1374            0            0            0            0            0 -10.1090   0.0000   0.0000   0.0000   0.0000   0.0000   0.0112   0.0000   0.0000   0.0000   0.0000   0.0000     33227.66     247.8489 -11.3037   0.0081
   644.7380   1898.0002 -10.6168   0.0157   0     199.9986     6.08   0.28    1.027  0.027     17649.46     255.9048   2.2009985432e+02   4.2758835413e+01     2.947     2.870 0.0002044928 0.0001991968  0.001688609  -6.4087     366.0049     5572.354            0            0            0            0            0     87.52576            0            0            0            0            0  -9.3651   0.0000   0.0000   0.0000   0.0000   0.0000   0.0171   0.0000   0.0000   0.0000   0.0000   0.0000     15477.21     186.7474 -10.4742   0.0131
  1609.4084   2467.8572 -10.9846   0.0116   0     199.4373     5.63  10.78    1.040  0.029     24764.54     263.8954   2.2000726052e+02   4.2796545238e+01     3.078     2.959 0.0002134928  0.000205435  0.001564545  -6.9339     593.7062      8388.89            0            0            0            0            0     102.0755            0            0            0            0            0  -9.8093   0.0000   0.0000   0.0000   0.0000   0.0000   0.0132   0.0000   0.0000   0.0000   0.0000   0.0000     22831.34     214.4562 -10.8963   0.0102
  1530.4805   2450.2065  -8.6382   0.0662   0     200.0755     5.75 -24.64    1.077  0.000     2852.861     173.9792   2.2001476553e+02   4.2795472841e+01     1.824     1.695   0.00012665 0.0001175106  0.001598038  -4.9212     92.99916     1151.726            0            0            0            0            0     57.73667            0            0            0            0            0  -7.6534   0.0000   0.0000   0.0000   0.0000   0.0000   0.0544   0.0000   0.0000   0.0000   0.0000   0.0000     1945.615     84.03494  -8.2226   0.0469
  1834.9565   2356.2427 -13.4090   0.0025   0      200.018     5.63 -13.24    1.073  0.147     230988.6     542.2795   2.1998623627e+02   4.2788365057e+01     4.102     3.824 0.0002847252 0.0002652332  0.001563951  -9.2892     5195.949     75375.17            0            0            0            0            0     275.5078            0            0            0            0            0 -12.1931   0.0000   0.0000   0.0000   0.0000   0.0000   0.0040   0.0000   0.0000   0.0000   0.0000   0.0000       233372     553.9211 -13.4201   0.0026
  1583.8073   1720.9972  -8.2033   0.0809   0     199.5189     5.13  -0.30    1.248  0.000     1911.216     142.3484   2.2001161117e+02   4.2744782057e+01     0.964     0.773 6.687862e-05 5.362007e-05  0.001425841  -3.9036     36.42986     524.7798            0            0            0            0            0     52.07193            0            0            0            0            0  -6.7999   0.0000   0.0000   0.0000   0.0000   0.0000   0.1078   0.0000   0.0000   0.0000   0.0000   0.0000     262.3771     37.12361  -6.0473   0.1537
   793.7572   1949.4229  -9.9783   0.0240   0     200.1284     6.17  67.00    1.059  0.009     9802.202     216.3842   2.2008564918e+02   4.2762126082e+01     2.628     2.482 0.0001824354 0.0001721415  0.001715244  -5.9678     243.8561     3496.848            0            0            0            0            0     75.04137            0            0            0            0            0  -8.8592   0.0000   0.0000   0.0000   0.0000   0.0000   0.0233   0.0000   0.0000   0.0000   0.0000   0.0000     8597.589     148.2515  -9.8359   0.0187
   917.3541   1704.9266 -11.6624   0.0072   0     199.7857     5.93 -88.23    1.032  0.029     46233.55     305.3099   2.2007458854e+02   4.2744932507e+01     3.352     3.248 0.0002326616 0.0002253734  0.001648125  -7.5459     1043.225     14897.43            0            0            0            0            0     129.4832            0            0            0            0            0 -10.4328   0.0000   0.0000   0.0000   0.0000   0.0000   0.0094   0.0000   0.0000   0.0000   0.0000   0.0000     44413.27     277.2245 -11.6188   0.0068
   978.8228   1785.4829 -10.8290   0.0132   0     199.9359     5.91  71.92    1.090  0.028     21459.06     259.8655   2.2006858051e+02   4.2750406033e+01     3.058     2.806 0.0002122876 0.0001946175  0.001641407  -6.7775     514.0307     7207.827            0            0            0            0            0     96.18236            0            0            0            0            0  -9.6445   0.0000   0.0000   0.0000   0.0000   0.0000   0.0145   0.0000   0.0000   0.0000   0.0000   0.0000     19645.26     201.2972 -10.7331   0.0111
  2013.7048   1700.5641 -13.9684   0.0063   1     201.2009   110.96  -2.45    2.561  0.000     386671.2     2251.185   2.1997107020e+02   4.2742530050e+01    29.577    11.549  0.002052918  0.000798837    0.0308215  -5.5343     163.5817     779.4167            0            0            0            0            0     54.32782            0            0            0            0            0  -7.2294   0.0000   0.0000   0.0000   0.0000   0.0000   0.0757   0.0000   0.0000   0.0000   0.0000   0.0000     189873.8     835.8751 -13.1962   0.0048
  1854.7310   1698.9670 -12.2568   0.0085   0     201.7203    16.06 -69.91    1.828  0.029     79931.24     626.2651   2.1998608544e+02   4.2742729507e+01     7.949     4.349 0.0005503428  0.000304198  0.004460316  -7.4839     985.2993     6894.457            0            0            0            0            0     94.59969            0            0            0            0            0  -9.5963   0.0000   0.0000   0.0000   0.0000   0.0000   0.0149   0.0000   0.0000   0.0000   0.0000   0.0000     61435.56     381.0569 -11.9710   0.0067
  2119.8396   1706.6046 -13.0094   0.0111   1     199.7487    84.84 -16.88    1.159  0.000     159866.8     1638.757   2.1996103267e+02   4.2742740884e+01    15.215    13.126   0.00105652 0.0009097916    0.0235665  -4.9711     97.37558      663.305            0            0            0            0            0     53.48274            0            0            0            0            0  -7.0543   0.0000   0.0000   0.0000   0.0000   0.0000   0.0876   0.0000   0.0000   0.0000   0.0000   0.0000     87159.62     613.6024 -12.3508   0.0076
  1915.0004   1575.7540  -7.8110   0.1077   0      200.225     5.80  89.54    1.143  0.000     1331.629     132.1102   2.1998071699e+02   4.2734064414e+01     1.150     1.006 7.980948e-05 6.979736e-05  0.001609754  -4.3659     55.76587     563.1721            0            0            0            0            0     52.55937            0            0            0            0            0  -6.8766   0.0000   0.0000   0.0000   0.0000   0.0000   0.1014   0.0000   0.0000   0.0000   0.0000   0.0000     475.5501     46.34019  -6.6930   0.1058
  1002.4545   1512.2498  -9.5119   0.0354   0      200.223     6.35 -62.30    1.049  0.000     6379.194     207.9677   2.2006703787e+02   4.2731405382e+01     2.410     2.298  0.000167211  0.000159488  0.001763042  -5.4385     149.7592     2149.772            0            0            0            0            0     65.68073            0            0            0            0            0  -8.3310   0.0000   0.0000   0.0000   0.0000   0.0000   0.0332   0.0000   0.0000   0.0000   0.0000   0.0000     4954.661     123.5953  -9.2375   0.0271
  2186.2080   1705.2444 -13.0495   0.0103   1     199.8591    75.68 -22.17    2.669  0.000     165881.5     1572.837   2.1995476960e+02   4.2742515873e+01    20.595     7.716  0.001433069 0.0005241654    0.0210216  -5.3022     132.0875     741.8543            0            0            0            0            0     54.19606            0            0            0            0            0  -7.1758   0.0000   0.0000   0.0000   0.0000   0.0000   0.0793   0.0000   0.0000   0.0000   0.0000   0.0000     65618.57     540.0233 -12.0426   0.0089
  1281.7144   2209.8838 -14.4539   0.0032   0     202.9245   126.44  27.19    3.217  0.000     604715.3     1796.656   2.2003889048e+02   4.2779276695e+01    37.777    11.742   0.00261256 0.0008409356    0.0351221  -6.7995     524.5648     3560.889            0            0            0            0            0     75.30869            0            0            0            0            0  -8.8789   0.0000   0.0000   0.0000   0.0000   0.0000   0.0230   0.0000   0.0000   0.0000   0.0000   0.0000     489802.8     1174.085 -14.2251   0.0026
   308.5113   2157.0005  -7.8400   0.1050   0     199.7075     4.94   0.56    1.350  0.000     1367.697     132.2436   2.2013098032e+02   4.2777423299e+01     1.090     0.808 7.564338e-05 5.606422e-05  0.001373098  -4.3768     56.32809     584.9284            0            0            0            0            0     52.76137            0            0            0            0            0  -6.9178   0.0000   0.0000   0.0000   0.0000   0.0000   0.0980   0.0000   0.0000   0.0000   0.0000   0.0000     398.9005     41.66512  -6.5022   0.1134
  2319.4958   2198.5195  -8.0049   0.0977   0      199.774     6.05  43.98    1.331  0.000     1592.049     143.2192   2.1994087162e+02   4.2776471346e+01     1.170     0.879 8.112065e-05 6.102609e-05  0.001679486  -4.3358     54.23773     585.4842            0            0            0            0            0     52.63883            0            0            0            0            0  -6.9188   0.0000   0.0000   0.0000   0.0000   0.0000   0.0976   0.0000   0.0000   0.0000   0.0000   0.0000     445.4022     44.78586  -6.6219   0.1092
  1890.5038   1697.7415 -11.4346   0.0188   1      201.976    22.91  19.69    1.897  0.000     37484.15     649.2961   2.1998271079e+02   4.2742574842e+01     5.260     2.772 0.0003639305 0.0001942012  0.006365152  -4.2921     52.10191     504.1337            0            0            0            0            0     51.66106            0            0            0            0            0  -6.7564   0.0000   0.0000   0.0000   0.0000   0.0000   0.1113   0.0000   0.0000   0.0000   0.0000   0.0000     4512.206     153.5955  -9.1360   0.0370
  2330.6150   1860.7163  -8.4665   0.0698   0     199.1975     6.95  -2.53    1.101  0.000     2435.576     156.4515   2.1994072072e+02   4.2753015688e+01     1.713     1.556 0.0001188825 0.0001079457  0.001930017  -4.6568     72.89966     941.3781            0            0            0            0            0     55.92703            0            0            0            0            0  -7.4344   0.0000   0.0000   0.0000   0.0000   0.0000   0.0645   0.0000   0.0000   0.0000   0.0000   0.0000     1492.613     75.64142  -7.9349   0.0550
  1594.7306   1908.8381  -9.5625   0.0332   0     199.9647     6.39  12.36    1.074  0.000     6683.455     204.0622   2.2001009406e+02   4.2757792398e+01     2.473     2.302 0.0001715267 0.0001598665  0.001776289  -5.4400     149.9718     2197.662            0            0            0            0            0     66.00228            0            0            0            0            0  -8.3549   0.0000   0.0000   0.0000   0.0000   0.0000   0.0326   0.0000   0.0000   0.0000   0.0000   0.0000     5196.185     126.3353  -9.2892   0.0264
